# Techeer-log

./: .gitignore  README.md  appspec.yml  deploy_to_ec2.sh  develop_on_local.sh  docker-compose.deploy.yml  docker-compose.develop.yml  docker-compose.ec2.yml  docker-compose.yml  init-letsencrypt.sh  package-lock.json  push-dockerhub.sh
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  init-letsencrypt.sh  settings.gradle  wait-for-it.sh
backend/db/: .env  Dockerfile
backend/src/main/java/com/techeerlog/: BackendApplication.java
backend/src/main/java/com/techeerlog/global/: GlobalController.java
backend/src/main/java/consolelog/: ConsoleLogApplication.java  SampleEntity.java
backend/src/main/java/consolelog/Framework/domain/: Framework.java  ProjectFramework.java
backend/src/main/java/consolelog/advice/: AnauthorizedException.java  BadRequestException.java  BusinessException.java  ExternalLibraryException.java  ForbiddenException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/consolelog/auth/controller/: AuthController.java
backend/src/main/java/consolelog/auth/domain/: RefreshToken.java
backend/src/main/java/consolelog/auth/dto/: AuthInfo.java  LoginRequest.java
backend/src/main/java/consolelog/auth/exception/: AuthorizationException.java  LoginFailedException.java
backend/src/main/java/consolelog/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
backend/src/main/java/consolelog/auth/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/consolelog/comment/advice/: BadRequestException.java  BusinessException.java
backend/src/main/java/consolelog/comment/controller/: CommentController.java  LikeController.java
backend/src/main/java/consolelog/comment/domain/: Comment.java  CommentDeletionEvent.java  CommentLike.java  CommentNicknameGenerator.java  Message.java
backend/src/main/java/consolelog/comment/dto/: CommentRequest.java  CommentResponse.java  CommentsResponse.java  LikeFlipResponse.java  NewCommentRequest.java  NewReplyRequest.java  ReplyResponse.java  ResultResponse.java  UpdateCommentRequest.java
backend/src/main/java/consolelog/comment/exception/: CommentLikeNotFoundException.java  CommentNotFoundException.java  InvalidMessageException.java  ReplyDepthException.java
backend/src/main/java/consolelog/comment/repository/: CommentLikeRepository.java  CommentRepository.java
backend/src/main/java/consolelog/comment/service/: CommentService.java  LIkeService.java
backend/src/main/java/consolelog/config/: BaseEntity.java  WebMvcConfig.java
backend/src/main/java/consolelog/framework/domain/: Framework.java
backend/src/main/java/consolelog/framework/dto/: FrameworkDTO.java  FrameworkMapper.java  FrameworkRequest.java  FrameworkResponse.java
backend/src/main/java/consolelog/framework/enums/: FrameworkTypeEnum.java
backend/src/main/java/consolelog/framework/exception/: FrameworkNotFoundException.java
backend/src/main/java/consolelog/framework/repository/: FrameworkRepository.java
backend/src/main/java/consolelog/global/advice/: BadRequestException.java  BusinessException.java  ExternalLibraryException.java  ForbiddenException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/consolelog/global/config/: BaseEntity.java  JPAConfig.java  MapperConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/consolelog/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/consolelog/global/exception/: BusinessException.java  ExternalLibraryException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  NoAccessTokenException.java  TokenNotFoundException.java
backend/src/main/java/consolelog/global/mapper/: FrameworkMapper.java  MemberMapper.java  ProjectMapper.java
backend/src/main/java/consolelog/global/response/: ErrorCode.java  ErrorResponse.java  ResultCode.java  ResultResponse.java  SimpleResultResponse.java
backend/src/main/java/consolelog/global/result/: ResultCode.java  ResultResponse.java  ResultsResponse.java
backend/src/main/java/consolelog/global/support/: AuthInterceptor.java  ConstantString.java  (+5 more)
backend/src/main/java/consolelog/post/: BaseEntity.java
backend/src/main/java/consolelog/result/: ResultCode.java  ResultResponse.java
backend/src/main/java/consolelog/support/: AuthInterceptor.java
backend/src/main/resources/: application-deploy.yml  application-dev.yml  application-local.yml  application.yml  log4j2.xml
backend/src/main/resources/db/migration/: init-schema.sql
backend/src/main/resources/sql/: schema.sql
backend/src/test/java/com/techeerlog/: BackendApplicationTests.java
backend/src/test/java/consolelog/: ConsoleLogApplicationTests.java
backend/src/test/java/consolelog/helper/: ControllerTestHelper.java
(+437 files in other folders)
